{
  "name": "lottery-dev",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.18",
    "bootstrap": "^5.2.3",
    "eslint": "8.29.0",
    "eslint-config-next": "13.0.6",
    "next": "^14.1.0",
    "react": "^18.2.0",
    "react-copy-to-clipboard": "^5.1.0",
    "react-countdown": "^2.3.5",
    "react-datepicker": "^4.8.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.7.1",
    "react-slick": "^0.29.0",
    "sass": "^1.56.2",
    "slick-carousel": "^1.8.1"
  },
  "devDependencies": {
    "@types/node": "20.11.24",
    "@types/react": "18.2.61"
  }
}
